/* card styles */
.projects-wrapper {
    margin-top: 5em!important;
    padding-left: 8em;
    padding-right: 3em;
}

.prj-heading {
    background-color: transparent;
    border-radius: 1em;
}

.project-header {
    font-size: 6em;
    font-weight: 800;
    background: linear-gradient(30deg, var(--blue), var(--blue), var(--yellow), var(--main));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: .5em;
}

.projects-row .card {
    min-height: 350px;
    background-color: transparent;
}

.preview-project img{
    min-height: 20em;
}
.techs {
    display: flex;
    flex-wrap: wrap; /* Add flex-wrap property */
    gap: 10px;
    margin-top: 1em;
}

.tech-button {
    padding: 4px 12px;
    background: linear-gradient(30deg, var(--blue), var(--yellow));
    color: #000000;
    border: none;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tech-button:hover {
    background: linear-gradient(140deg, var(--blue), var(--yellow));
}

.project-logo {
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    margin-right: 0.3em;
}

.preview-project {
    overflow: hidden;
    position: relative;
}

.lesgo {
    position: absolute;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    background: rgba(255, 255, 255, 0.5) url("../images/link.png");
    background-size: 5em;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 25em;
}

.preview-project:hover .lesgo {
    opacity: 1;
    visibility: visible;
}

.project-sorting {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 1em 0;
    gap: 2em;
}

.project-sorting button {
    width: 10em;
    height: 3.5em;
    background-color: transparent;
    border: 1px solid aliceblue;
    border-radius: 1em;
    transition: 0.3s;
}

.sort-btn span {
    font-size: 1.8em;
    color: aliceblue;
    font-weight: 500;
}

.sort-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.project-sorting .active {
    background-color: rgba(255, 255, 255, 0.3);
}

/* topics */
.topic-wrapper {
    margin: 0;
}

.topic-head {
    margin-top: 5em;
    width: 100%;
    background-color: transparent;
    border-radius: 0.5em;
}
.topic-content{
    margin: auto;
}
.topic-content .col{
    padding: 0;
    padding: .3em;
}
.topic-header {
    font-size: 6em;
    font-weight: 800;
    background: linear-gradient(30deg, var(--blue), var(--blue), var(--yellow), var(--main));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.topic-content .col-4 {
    padding-right: 0;
    margin-left: 0;
    border: none;
    margin: auto;
}

.topic-content .card {
    background-color: transparent;
    padding: 0;
}

.topic-content .card-title {
    font-size: 2.5em;
    color: aliceblue;
    font-weight: 500;
}

.topic-content .card-body {
    font-size: 3.5em;
    text-align: center;
}

.topic-content .icon {
    padding-right: 1em;
    background: linear-gradient(30deg, var(--blue), var(--blue), var(--yellow), var(--main));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
#section5 ul {
    list-style-type: none;
    padding: 0;
}
#section5 ul li {
    list-style-type: none;
    color: aliceblue;
    font-size: 1.4em;
    font-weight: 400;
}
.card-body h5{
    color: aliceblue;
    font-size: 2.5em;
    font-weight: 600;
}

/* loader */
.loader {
    position: fixed;
    display: block;
    top: 0;
    width: 100vw;
    height: 100vh;
    margin-bottom: 10px;
    border: 1px solid #d3d3d3;
    padding: 15px;
    background-color: #e3e3e3;
    overflow: hidden;
    z-index: 100000;
  }
  
  .loader:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(110deg, rgba(227, 227, 227, 0) 0%, rgba(227, 227, 227, 0) 40%, rgba(227, 227, 227, 0.5) 50%, rgba(227, 227, 227, 0) 60%, rgba(227, 227, 227, 0) 100%);
    animation: gradient-animation_2 1.2s linear infinite;
  }
  
  .loader .wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .loader .wrapper > div {
    background-color: #cacaca;
  }
  
  .loader .circle {
    margin-bottom: 1em;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .loader .button {
    display: inline-block;
    height: 32px;
    width: 75px;
  }
  
  .loader .line-1 {
    margin-bottom: 3em;

    height: 10px;
    width: 100px;
  }
  
  .loader .line-2 {
    margin-bottom: 3em;
    height: 10px;
    width: 150px;
  }
  
  .loader .line-3 {
    margin-bottom: 3em;
    height: 10px;
    width: 100%;
  }
  
  .loader .line-4 {
    margin-bottom: 3em;
    height: 10px;
    width: 92%;
  }
  
  @keyframes gradient-animation_2 {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(100%);
    }
  }